apiVersion : apps/v1
kind: Deployment
metadata:
  name: "futcommercialdevaks-ff18"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "futcommercialdevaks-ff18"
  template:
    metadata:
      labels:
        app: "futcommercialdevaks-ff18"
    spec:
      containers:
        - name: "futcommercialdevaks-ff18"
          image: "futcommercialacr.azurecr.io/futcommercialdevaks"
          ports:
          - containerPort: 80